MainWindow.xaml

<Window x:Class="TicketBookingSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketBookingSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Height="434" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Ticket Booking Form" VerticalAlignment="Top" TextAlignment="Center" Background="#FF0D24ED" FontFamily="Arial Black" FontStyle="Normal" Foreground="#FFEFDFDF" Width="400" Height="33" FontSize="22"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="19,81,0,0" VerticalAlignment="Top" FontSize="11" FontWeight="Bold" Grid.RowSpan="2"/>
        <TextBox x:Name="Txtname" HorizontalAlignment="Left" Margin="19,0,0,0" TextWrapping="Wrap" Text="Jane Doe Michael" VerticalAlignment="Center" Width="351" BorderBrush="#FF969CAF" Grid.Row="1"/>
        <Label Content="Enter Full Name" HorizontalAlignment="Left" Margin="19,38,0,0" VerticalAlignment="Top" FontSize="7" FontStyle="Italic" Height="19" Grid.Row="1"/>
        <Label x:Name="Email" Content="Email" HorizontalAlignment="Left" Margin="21,0,0,0" Grid.Row="2" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="Txtemail" HorizontalAlignment="Left" Margin="21,43,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="343"/>
        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="19,0,0,0" Grid.Row="3" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="Txtphone" HorizontalAlignment="Left" Margin="21,26,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="343"/>
        <Label Content="Booking Date &amp; Time" HorizontalAlignment="Left" Margin="21,7,0,0" Grid.Row="4" VerticalAlignment="Top" FontWeight="Bold"/>
        <DatePicker x:Name="Datepick" HorizontalAlignment="Left" Margin="26,38,0,0" Grid.Row="4" VerticalAlignment="Top" Width="343" Text="jh" SelectedDateFormat="Long"/>


        <Label Content="Choose Ticket Type" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Margin="21,0,0,0"/>
        <RadioButton x:Name="Rbstandard" Content="Standard" HorizontalAlignment="Left" Margin="26,37,0,0" Grid.Row="5" VerticalAlignment="Top" RenderTransformOrigin="0.526,1.117"/>
        <Label Grid.Column="1" Content="Number of tickets" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="Txtticket" Grid.Column="1" HorizontalAlignment="Center" Margin="0,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350"/>
        <Label Grid.Column="1" Content="Additonal comments" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="Txtcomment" Grid.Column="1" HorizontalAlignment="Center" Margin="0,26,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Height="88" Grid.RowSpan="2">
            <TextBox.Style>
                <Style/>
            </TextBox.Style>
        </TextBox>
        <Button x:Name="Bsubmit" Grid.Column="1" Content="Submit" HorizontalAlignment="Left" Margin="346,33,0,0" Grid.Row="3" VerticalAlignment="Top" Background="#FF3218D2" FontWeight="Bold" Foreground="#FFF4F0F0" Click="Bsubmit_Click"/>
        <DataGrid x:Name="Dgrid" Grid.Column="1" Grid.Row="4" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,10" Grid.RowSpan="2"/>
        <GroupBox Header="" Grid.Row="5" Height="45" VerticalAlignment="Top" Margin="19,29,180,0">
            <RadioButton x:Name="Rvip" Content="VIP" HorizontalAlignment="Left" Height="14" VerticalAlignment="Bottom" Width="36.3666666666667"/>
        </GroupBox>
    </Grid>
</Window>
